 Volume in drive C has no label.
 Volume Serial Number is F41E-273A

 Directory of C:\Users\itsza\OneDrive\Documents\GitHub\CucumberBDD_AppleWebsite

07/30/2020  10:26 PM    <DIR>          .
07/30/2020  10:26 PM    <DIR>          ..
10/11/2017  12:48 PM             1,036 .classpath
10/11/2017  12:54 PM               395 .gitattributes
02/11/2017  04:26 AM               189 .gitignore
08/12/2019  07:58 PM    <DIR>          .idea
08/11/2017  11:53 PM               569 .project
08/12/2019  07:58 PM    <DIR>          .settings
02/11/2017  04:26 AM             6,232 CucumberBasics.iml
08/12/2019  07:58 PM    <DIR>          lib_drivers
10/11/2017  01:01 PM             4,727 pom.xml
10/11/2017  01:00 PM                47 Readme.md
08/12/2019  07:58 PM    <DIR>          src
07/30/2020  10:26 PM                 0 sth3.txt
08/12/2019  07:58 PM    <DIR>          target
               8 File(s)         13,195 bytes
               7 Dir(s)  18,192,842,752 bytes free
